# Kohya_lora_param_gui

./: Kohya_lora_trainer.sln  LICENSE  README.md  version.txt
Kohya_lora_trainer/: App.config  BatchProcess.cs  CheckUtil.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAddtional.Designer.cs  FormAddtional.cs  FormAdvanced.Designer.cs  FormAdvanced.cs  FormAdvanced.resx  FormAdvanced1.Designer.cs  FormAdvanced1.cs  FormBatchProcess.Designer.cs  FormBatchProcess.cs  FormBatchProcess.resx  FormBlockDim.Designer.cs  FormBlockDim.cs  FormBlockWeight.Designer.cs  FormBlockWeight.cs  FormDatasetTools.Designer.cs  FormDatasetTools.cs  FormInstaller.Designer.cs  FormInstaller.cs  FormInstaller.resx  FormLECO.Designer.cs  FormLECO.cs  FormOptTips.Designer.cs  FormOptTips.cs  FormOptTips.resx  FormResizeDim.Designer.cs  FormResizeDim.cs  FormSettings.Designer.cs  FormSettings.cs  FormUtils.Designer.cs  FormUtils.cs  FormUtils.resx  Form_Advanced.Designer.cs  Form_Advanced.cs  (+10 more)
Kohya_lora_trainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docs/: guide_for_chara.md  tips.md
